<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_view_sideNavigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_listView_sideNavigation"
            android:checked="true"
            android:icon="@drawable/home_icon_selector"
            android:title="List" />
        <item
            android:id="@+id/item_monthView_sideNavigation"
            android:icon="@drawable/home_icon_selector"
            android:title="Month" />
        <item
            android:id="@+id/item_dayView_sideNavigation"
            android:icon="@drawable/home_icon_selector"
            android:title="Day" />
    </group>
    <group
        android:id="@+id/group_more_sideNavigation"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_category_sideNavigation"
            android:icon="@drawable/add_category_icon_selector"
            android:title="Category" />
        <item
            android:id="@+id/item_expenseCategory_sideNavigation"
            android:icon="@drawable/add_category_icon_selector"
            android:title="Expense Category" />
        <item
            android:id="@+id/item_incomeCategory_sideNavigation"
            android:icon="@drawable/add_category_icon_selector"
            android:title="Income Category" />

        <item
            android:id="@+id/item_settings_sideNavigation"
            android:icon="@drawable/settings_icon_selector"
            android:title="Settings" />

        <item
            android:id="@+id/item_analyze_sideNavigation"
            android:icon="@drawable/analyze_icon_selector"
            android:title="Statistics" />

        <item
            android:id="@+id/item_bankAccounts_sideNavigation"
            android:icon="@drawable/bank_accounts_icon_selector"
            android:title="Bank Accounts" />
        <item
            android:id="@+id/item_test1_sideNavigation"
            android:icon="@drawable/bank_accounts_icon_selector"
            android:title="Test 1" />
        <item
            android:id="@+id/item_test2_sideNavigation"
            android:icon="@drawable/bank_accounts_icon_selector"
            android:title="Test 2" />
    </group>
</menu>