<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/imageButton_back_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/icon_round_close" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense" />

            <com.google.android.material.chip.Chip
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:id="@+id/toggleGroup_category_addActivity"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleButton_expenseButton_addActivity"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textAppearance="@style/chipText"
                app:strokeColor="#e4e4e4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleButton_incomeButton_addActivity"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textAppearance="@style/chipText"
                app:strokeColor="#e4e4e4" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </RelativeLayout>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputEditText_amount_addActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:digits="0123456789"
        android:drawableStart="@drawable/icon_rupee_sign"
        android:fontFamily="@font/googlesansmedium"
        android:hint="0"
        android:inputType="number"
        android:maxLength="9"
        android:padding="@dimen/inputTextPadding"
        android:textSize="48sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_note_addActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEditText_amount_addActivity"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/grey_background"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="@dimen/addNoteRadius"
        app:boxCornerRadiusBottomStart="@dimen/addNoteRadius"
        app:boxCornerRadiusTopEnd="@dimen/addNoteRadius"
        app:boxCornerRadiusTopStart="@dimen/addNoteRadius"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText_addNote_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/googlesansregular"
            android:gravity="center"
            android:hint="Add a note"
            android:padding="@dimen/inputTextPadding"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <com.google.android.material.chip.ChipGroup-->
    <!--        android:id="@+id/chipGroup_category_addActivity"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/textInputLayout_note_addActivity"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="@dimen/marginBottom"-->
    <!--        android:paddingStart="@dimen/marginLeft"-->
    <!--        android:paddingEnd="@dimen/marginRight"-->
    <!--        android:textAlignment="center"-->
    <!--        app:chipSpacingVertical="-3dp"-->
    <!--        app:selectionRequired="true"-->
    <!--        app:singleSelection="true" />-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginBottom"
        android:id="@+id/rel"
        android:layout_below="@id/textInputLayout_note_addActivity"
        android:paddingStart="@dimen/marginLeft"
        android:paddingEnd="@dimen/marginRight"
        android:gravity="center">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_categoryExpense_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_categoryIncome_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView_categoryIncome_addActivity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textInputLayout_note_addActivity"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="@dimen/marginBottom"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingStart="@dimen/marginLeft"-->
<!--        android:paddingEnd="@dimen/marginRight"-->
<!--        app:flexWrap="wrap"-->
<!--        app:justifyContent="center" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        app:boxBackgroundColor="@color/grey_background"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="@dimen/addNoteRadius"
        app:boxCornerRadiusBottomStart="@dimen/addNoteRadius"
        app:boxCornerRadiusTopEnd="@dimen/addNoteRadius"
        app:boxCornerRadiusTopStart="@dimen/addNoteRadius"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_date_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:drawableEnd="@drawable/icon_round_calender"
            android:drawablePadding="7dp"
            android:drawableTint="@color/textColor"
            android:focusable="false"
            android:fontFamily="@font/googlesansregular"
            android:gravity="center"
            android:hint="24/07/2024"
            android:padding="@dimen/inputTextPadding"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_saveButton_addActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/marginLeft"
        android:layout_marginEnd="@dimen/marginRight"
        android:layout_marginBottom="@dimen/marginBottom"
        android:fontFamily="@font/manropesemibold"
        android:text="Save"
        android:textSize="16sp"
        app:backgroundTint="@color/blue" />


</RelativeLayout>