<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    android:paddingRight="24dp"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton_cancel_bottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/icon_round_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/manropesemibold"
            android:text="New Category"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <!--        Name-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/manropemedium"
                android:text="Name"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextLayout_name_bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/input_box_outline_color_change">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_name_bottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsansregular"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--        category selection-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/manropemedium"
                android:text="Category"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/chipGroup_category_bottomSheet"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_expense_bottomSheet"
                    style="@style/chipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipMinHeight="40dp"
                    android:text="Expense" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_income_bottomSheet"
                    style="@style/chipStyle"
                    app:chipMinHeight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_categoryError_bottomSheet"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="10dp"
                android:textColor="#B3261E" />


        </LinearLayout>

        <!--        color selection-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/manropemedium"
                android:text="Color"
                android:textColor="@color/textColor"
                android:textSize="14sp" />


            <!--            color horizontal grid-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:alpha="0.3"
                    android:background="@drawable/transaction_single_rectangle_background"
                    android:backgroundTint="@color/red" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:alpha="0.3"
                    android:background="@drawable/transaction_single_rectangle_background"
                    android:backgroundTint="@color/blue" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:alpha="0.3"
                    android:background="@drawable/transaction_single_rectangle_background"
                    android:backgroundTint="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/manropemedium"
                android:text="Select icons"
                android:textColor="@color/textColor"
                android:textSize="14sp" />


            <!--            icon horizontal grid-->

<!--            <com.google.android.flexbox.FlexboxLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                app:flexWrap="wrap"-->
<!--                >-->

<!--                <ImageButton-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_school_1" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_payment_2" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_recipt_3" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_games_4" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_food_5" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_grocery_6" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_heart_7" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_home_8" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_person_9" />-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:background="@drawable/category_bike_10" />-->
<!--            </com.google.android.flexbox.FlexboxLayout>-->



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_saveButton_bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/manropesemibold"
            android:text="Create"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/blue" />

    </LinearLayout>

</LinearLayout>