<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ListViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_background"
                android:padding="10dp"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/imageView_incomeIcon_listViewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_income" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/imageView_incomeIcon_listViewFragment"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_income_listViewFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="0 Rs"
                        android:textColor="@color/green"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropesemibold"
                        android:text="Income" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_background"
                android:padding="10dp"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/imageView_expenseIcon_listViewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_expense" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/imageView_expenseIcon_listViewFragment"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_expense_listViewFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/googlesansmedium"
                        android:text="0 Rs"
                        android:textColor="@color/expense_orange"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/manropesemibold"
                        android:text="Expense" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <androidx.compose.ui.platform.ComposeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/composeView_transactions_listFragment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_transaction_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_emptyScreenDialog_listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty_screen_animation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/manropesemibold"
            android:text="No Transactions found"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>