<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/bottom_sheet_background"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    android:paddingRight="24dp"
    android:paddingBottom="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton_cancel_bottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/icon_round_close" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageView_type_transactionDetails"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_income" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/textView_amount_transactionDetails"
                android:fontFamily="@font/googlesansmedium"
                android:text=""
                android:textColor="@color/green"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/textView_note_transactionDetails"
                android:fontFamily="@font/manropesemibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_category_transactionDetails"
                style="@style/chipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:checkable="false"
                android:checked="false"
                android:text="" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/manropesemibold"
            android:id="@+id/textView_date_transactionDetails"
            android:text="01 Jan 2025"
            android:textAlignment="textEnd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Debited From"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView_paymentSource_transactionDetails"
            android:text="HDFC Bank - XXXXXXXX2920"
            android:fontFamily="@font/manropesemibold"
            android:textColor="@color/black"
            android:textAlignment="textEnd" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:iconGravity="textStart"
            android:id="@+id/materialButton_edit_transactionDetails"
            app:strokeColor="@color/grey_background"
            app:icon="@drawable/round_edit"
            android:text="Edit" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            app:icon="@drawable/round_delete_outline_24"
            android:textColor="@color/red"
            android:id="@+id/materialButton_delete_transactionDetails"
            app:strokeColor="@color/grey_background"
            app:iconGravity="textStart"
            app:iconTint="@color/red"
            android:layout_marginStart="10dp"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>