<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/imageButton_remove_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/round_remove_circle"
            app:tint="@color/red" />

        <ImageButton
            android:id="@+id/imageButton_edit_addActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:layout_toLeftOf="@id/imageButton_remove_addActivity"
            android:src="@drawable/outline_mode_edit_24"
            app:tint="#939393"
            />

        <RelativeLayout
            android:id="@+id/textView_icon_singleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#1a1a73e8"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:alpha="1"
                android:src="@drawable/baseline_fastfood_24"
                app:tint="@color/blue" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_categoryName_singleCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/textView_icon_singleCategory"
            android:fontFamily="@font/manropesemibold"
            android:text="Personal Spendings"
            android:textSize="14sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/single_horizontal_line"
        android:backgroundTint="#f1f1f1"/>


</LinearLayout>